version: '3.1'

services:
  db:
    image: ${DOCKER_REPO}/kapua-sql:${IMAGE_VERSION}
    ports:
      - 8181:8181
      - 3306:3306
    volumes:
      - dbdata:/var/h2/data
  events-broker:
    image: ${DOCKER_REPO}/kapua-events-broker:${IMAGE_VERSION}
    ports:
      - 5672:5672 # what is the purpose of this port
    environment:
      - transport.credential.password=${KAPUA_PW} # it think this is not needed
      - datastore.elasticsearch.cluster
      - datastore.elasticsearch.node
      - datastore.elasticsearch.port
      - datastore.elasticsearch.ssl.enabled
      - datastore.elasticsearch.ssl.trust_server_certificate
    volumes:
      - events-brokerdata:/opt/artemis/data
  broker:
    image: ${DOCKER_REPO}/kapua-broker:${IMAGE_VERSION}
    ports:
      - 1883:1883
      - 8883:8883
      - 61614:61614
    depends_on:
      - db
      - events-broker
    environment:
      - datastore.elasticsearch.cluster
      - datastore.elasticsearch.node
      - datastore.elasticsearch.port
      - datastore.elasticsearch.ssl.enabled
      - datastore.elasticsearch.ssl.trust_server_certificate
      - datastore.elasticsearch.basic_auth.enabled
      - datastore.elasticsearch.basic_auth.user
      - datastore.elasticsearch.basic_auth.pwd
      - DATASTORE_ADDR
      - DATASTORE_PORT
      - transport.credential.password=${KAPUA_PW}
      - KAPUA_DISABLE_SSL=true
      - KAPUA_CRT
      - KAPUA_CA
      - KAPUA_KEY
      - KAPUA_KEY_PASSWORD
      - KAPUA_KEYSTORE
      - KAPUA_KEYSTORE_PASSWORD
    volumes:
      - brokerdata:/maven/data
  kapua-console:
    image: ${DOCKER_REPO}/kapua-console:${IMAGE_VERSION}
#    ports:
#      - 8082:8080
    depends_on:
      - broker
      - db
      - events-broker
    environment:
      - datastore.elasticsearch.cluster
      - datastore.elasticsearch.node
      - datastore.elasticsearch.port
      - datastore.elasticsearch.ssl.enabled
      - datastore.elasticsearch.ssl.trust_server_certificate
      - datastore.elasticsearch.basic_auth.enabled
      - datastore.elasticsearch.basic_auth.user
      - datastore.elasticsearch.basic_auth.pwd
      - DATASTORE_ADDR
      - DATASTORE_PORT
      - transport.credential.password=${KAPUA_PW}
      - VIRTUAL_HOST=${HOST_URL}
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=${HOST_URL}
      - LETSENCRYPT_EMAIL=${MAINTAINER_MAIL}
      - KAPUA_DISABLE_SSL
      - KAPUA_CA
      - KAPUA_CRT
      - KAPUA_KEY
      - KAPUA_KEY_PASSWORD
      - KAPUA_KEYSTORE
      - KAPUA_KEYSTORE_PASSWORD
  kapua-api:
    image: ${DOCKER_REPO}/kapua-api:${IMAGE_VERSION}
#    ports:
#      - 8081:8080
    depends_on:
      - broker
      - db
      - events-broker
    environment:
      - datastore.elasticsearch.cluster
      - datastore.elasticsearch.node
      - datastore.elasticsearch.port
      - datastore.elasticsearch.ssl.enabled
      - datastore.elasticsearch.ssl.trust_server_certificate
      - datastore.elasticsearch.basic_auth.enabled
      - datastore.elasticsearch.basic_auth.user
      - datastore.elasticsearch.basic_auth.pwd
      - DATASTORE_ADDR
      - DATASTORE_PORT
      - transport.credential.password=${KAPUA_PW}
      - VIRTUAL_HOST=api.${HOST_URL}
      - VIRTUAL_PORT=8080
      - LETSENCRYPT_HOST=api.${HOST_URL}
      - LETSENCRYPT_EMAIL=${MAINTAINER_MAIL}
      - KAPUA_DISABLE_SSL
      - KAPUA_CA
      - KAPUA_CRT
      - KAPUA_KEY
      - KAPUA_KEY_PASSWORD
      - KAPUA_KEYSTORE
      - KAPUA_KEYSTORE_PASSWORD

volumes:
  dbdata:
  events-brokerdata:
  brokerdata:

networks:
  default:
    external:
      name: nginx_bridge
